# backupper for Raspian by /u/niiwiicamo
# Github link
#

### Variables - change parameters here ###

# mount location (default /mnt/backup)
MOUNTPOINT="/mnt/backuptest"

# NFS share - this get mounted (CHANGE THIS)
NFSSHARE="vault:/volume1/BACKUP"

# crontab mount after reboot? (default true)
CRONMNT=true

# delay to mount after reboot in seconds (default 60)
CRONMNTDELAY=60

# maximum attempts to mount share [1 means no retries, 0 means you rely on it already being mounted]
# (default 3)
MOUNTATTEMPTS=3

# time to wait between mounting attempts (default 3)
MOUNTRETRYDELAY=3


### configure backup location and file name ###

# the default backup location is in a subfolder named after the hostname
# default: ${MOUNTPOINT}/$(hostname)

BACKUPLOCATION=${MOUNTPOINT}/$(hostname)

# the default file name consists of the hostname and a timestamp. will be .img
# default: $(hostname)_$(date +%F_%X)

BACKUPNAME=$(hostname)_$(date +%F_%X)

# block size for saving (default: 1MB)
BLOCKSIZE=1MB

# number of backups to keep (default 3)
BACKUPCOUNT=3

# Services that need to be stopped before and started after backup: (example: docker)
STOPSERVICES=docker
